DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Muslimwal@2004"
DB_NAME=fsproj
JWT_SECRET=1Kc2AC0OzICD8icn8LpOa47apAjexuMw
GOOGLE_CLIENT_ID=668043691244-c53adf1ege5q6u2b8cb8bbsb4sau83m0.apps.googleusercontent.com